Total allocated: 305178617 bytes (3708112 objects)
Total retained:  1052087 bytes (616 objects)

allocated memory by gem
-----------------------------------
 122029772  json
  96287887  sidekiq-6.0.5
  43221273  redis-4.2.5
  24818959  sidekiq-pro-5.0.1
  12014748  securerandom
   6708298  other
     87552  monitor
      6176  connection_pool-2.2.3
      3744  csv
       208  time

allocated memory by file
-----------------------------------
 122029772  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb
  65485200  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb
  39633328  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb
  28000000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/middleware/chain.rb
  24818959  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb
  12014748  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb
   6688318  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb
   3530953  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb
   2801051  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/logger.rb
     87552  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/monitor.rb
     45064  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb
     19980  <internal:prelude>
      9920  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb
      4320  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb
      3744  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/csv/writer.rb
      2008  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/client.rb
      1856  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb
      1404  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/launcher.rb
       232  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/processor.rb
       208  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/time.rb

allocated memory by location
-----------------------------------
  99629324  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224
  55000000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:102
  23794707  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:305
  22400448  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:212
  19458520  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:29
  16000000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15
  16000000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/middleware/chain.rb:136
   8010500  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:159
   7200000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:213
   4804000  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:41
   4099088  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:9
   4004040  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:106
   4000000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/middleware/chain.rb:125
   4000000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/middleware/chain.rb:135
   4000000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/middleware/chain.rb:156
   3101129  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:94
   2800232  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/logger.rb:138
   1833672  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:40
   1021592  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:227
    816800  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:101
    804000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:107
    804000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:110
    804000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:204
    382416  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:48
     47200  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20
     43776  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/monitor.rb:233
     43776  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/monitor.rb:237
     36320  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:379
     26806  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:70
     24296  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:41
     23200  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:237
     23200  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:42
     19980  <internal:prelude>:73
     18480  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:25
     10040  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19
      9160  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:401
      8600  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:203
      8600  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:242
      8000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:239
      4080  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb:1384
      4000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb:1136
      4000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:140
      4000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:209
      3312  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:76
      3224  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:115
      2800  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:14
      2704  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/csv/writer.rb:40
      2656  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:113
      2592  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:121
      2008  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/client.rb:197

allocated memory by class
-----------------------------------
 162951643  String
  46545000  Hash
  44616880  Array
  22400448  JSON::Ext::Generator::State
  16008640  Proc
   8617630  Time
   4000000  Sidekiq::Batch::Client
     16056  Redis::Future
     13312  Enumerator
      4040  Sidekiq::Client
      3640  MatchData
       520  Process::Status
       400  Range
       288  Redis::Pipeline::Multi
       120  Sidekiq::Batch

allocated objects by gem
-----------------------------------
   1900022  json
    901232  sidekiq-6.0.5
    405488  redis-4.2.5
    300303  securerandom
    100506  other
    100021  sidekiq-pro-5.0.1
       456  monitor
        52  csv
        28  connection_pool-2.2.3
         4  time

allocated objects by file
-----------------------------------
   1900022  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb
    500000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/middleware/chain.rb
    402355  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb
    401200  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb
    300303  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb
    100499  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb
    100021  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb
      2505  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb
       456  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/monitor.rb
       390  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb
       234  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb
        52  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/csv/writer.rb
        20  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb
        20  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/launcher.rb
        11  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/logger.rb
         8  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb
         7  <internal:prelude>
         4  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/client.rb
         4  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/time.rb
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/processor.rb

allocated objects by location
-----------------------------------
   1800020  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224
    400000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15
    300000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:102
    200200  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:159
    200000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/middleware/chain.rb:136
    100101  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:106
    100100  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:41
    100004  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:305
    100002  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:212
    100000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:213
    100000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/middleware/chain.rb:125
    100000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/middleware/chain.rb:135
    100000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/middleware/chain.rb:156
      1337  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:48
      1180  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20
       908  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:379
       462  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:25
       326  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:41
       251  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19
       231  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:29
       231  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:9
       229  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:401
       228  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/monitor.rb:233
       228  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/monitor.rb:237
       200  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:101
       200  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:239
       182  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:70
       103  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:40
       102  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb:1384
       100  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb:1136
       100  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:107
       100  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:110
       100  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:140
       100  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:203
       100  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:204
       100  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:209
       100  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:237
       100  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:242
       100  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:42
        27  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:94
        26  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/csv/writer.rb:40
        20  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:121
        13  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/csv/writer.rb:145
        13  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/csv/writer.rb:37
        13  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:71
        12  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:113
         8  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb:59
         8  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb:62
         8  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:76
         7  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb:426

allocated objects by class
-----------------------------------
   2405300  String
    601323  Array
    200705  Hash
    200108  Proc
    100205  Time
    100002  JSON::Ext::Generator::State
    100000  Sidekiq::Batch::Client
       223  Redis::Future
       104  Enumerator
       101  Sidekiq::Client
        13  MatchData
        13  Process::Status
        10  Range
         4  Redis::Pipeline::Multi
         1  Sidekiq::Batch

retained memory by gem
-----------------------------------
   1024198  sidekiq-pro-5.0.1
     19720  other
      4781  redis-4.2.5
      1544  connection_pool-2.2.3
      1020  json
       576  monitor
       248  securerandom

retained memory by file
-----------------------------------
   1024198  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb
     19640  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb
      2581  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb
      1080  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb
      1040  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb
      1020  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb
       872  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb
       576  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/monitor.rb
       464  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb
       248  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb
       216  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb
        80  <internal:prelude>
        72  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/client.rb

retained memory by location
-----------------------------------
   1021592  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:227
     19480  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:41
      1064  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:197
      1040  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20
       796  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224
       600  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:9
       576  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/monitor.rb:233
       480  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:48
       464  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:184
       440  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:379
       424  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb:59
       424  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb:62
       381  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:29
       280  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19
       280  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:25
       232  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb:58
       232  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb:41
       232  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb:63
       232  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:177
       232  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:305
       232  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:95
       224  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:212
       208  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:214
       200  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:115
       168  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:76
       144  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb:2166
       120  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:121
       120  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:37
        88  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:202
        88  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:218
        86  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:94
        80  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:401
        80  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:113
        80  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:75
        80  <internal:prelude>:73
        72  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb:2488
        72  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/client.rb:197
        72  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:123
        72  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:41
        40  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:421
        40  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:14
        40  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:62
        40  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:179
        40  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:183
        40  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:93
        40  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:106
        40  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:40

retained memory by class
-----------------------------------
   1043960  Array
      3793  String
      3512  Hash
       224  JSON::Ext::Generator::State
       128  Enumerator
       120  Sidekiq::Batch
        86  Time
        80  Proc
        72  Redis::Future
        72  Redis::Pipeline::Multi
        40  Range

retained objects by gem
-----------------------------------
       491  other
        88  redis-4.2.5
        13  sidekiq-pro-5.0.1
        11  json
         7  connection_pool-2.2.3
         3  monitor
         3  securerandom

retained objects by file
-----------------------------------
       489  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb
        45  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb
        26  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb
        13  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb
        13  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb
        11  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb
         5  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb
         3  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb
         3  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/monitor.rb
         3  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb
         2  <internal:prelude>
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/client.rb

retained objects by location
-----------------------------------
       487  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:41
        26  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20
        12  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:48
        11  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:379
        10  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224
         7  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19
         7  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:25
         3  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:9
         3  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:121
         3  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/monitor.rb:233
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb:59
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb:62
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb:2166
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:29
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:401
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:113
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:76
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:184
         2  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:214
         2  <internal:prelude>:73
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool.rb:58
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb:41
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/connection_pool-2.2.3/lib/connection_pool/timed_stack.rb:63
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis.rb:2488
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/client.rb:197
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:421
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:115
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:123
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:14
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:41
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:62
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/pipeline.rb:75
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:177
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:179
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:183
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:197
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:202
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:218
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:227
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:305
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:93
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:94
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:95
         1  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:212
         1  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:106
         1  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:37
         1  /Users/iiwo/src/oneoff/memory_bloat_script/test_mem.rb:40

retained objects by class
-----------------------------------
       513  Array
        79  String
        16  Hash
         1  Enumerator
         1  JSON::Ext::Generator::State
         1  Proc
         1  Range
         1  Redis::Future
         1  Redis::Pipeline::Multi
         1  Sidekiq::Batch
         1  Time


Allocated String Report
-----------------------------------
    200001  "qUdbWedrHNmdCA"
    200000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224
         1  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:214

    100200  "AtomicJob"
    100000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224
       200  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/client.rb:239

    100002  "queue"
    100002  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

    100001  "class"
    100000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/logger.rb:129

    100001  "jid"
    100000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-6.0.5/lib/sidekiq/logger.rb:129

    100001  "test_queue"
    100001  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

    100000  "$24"
    100000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15

    100000  "24"
    100000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15

    100000  "args"
    100000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

    100000  "bid"
    100000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

    100000  "created_at"
    100000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

    100000  "enqueued_at"
    100000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

    100000  "retry"
    100000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

     48000  "$186"
     48000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15

     48000  "186"
     48000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15

     35001  "$187"
     35001  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15

     35001  "187"
     35001  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15

     11000  "$185"
     11000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15

     11000  "185"
     11000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15

      4000  "$188"
      4000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15

      4000  "188"
      4000  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15

      1901  "$184"
      1900  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

      1901  "184"
      1900  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:15
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

      1000  "1609775842.3597171"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775842.5516238"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775842.7821062"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775843.378216"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775843.544152"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775843.819108"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775843.875082"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775844.2134268"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775844.240093"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775844.322748"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775844.500638"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775844.891545"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775844.9482722"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775845.373438"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775845.637389"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775845.655415"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775846.061416"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775846.2023199"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775846.275809"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775846.3111858"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775846.380445"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775846.483372"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775846.625708"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775846.643685"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775846.6960242"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775846.8037188"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

      1000  "1609775847.0968661"
      1000  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224


Retained String Report
-----------------------------------
        12  ""
         6  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:48
         5  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:379
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19

         4  "+"
         4  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:379

         3  "$5"
         3  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         3  "5"
         3  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         3  "BatchJob::BatchCallback"
         3  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

         2  "$16"
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         2  "*1"
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:25

         2  "1"
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:25

         2  "16"
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         2  "OK\r\n"
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:48

         2  "QUEUED\r\n"
         2  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:48

         2  "complete"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/sidekiq-pro-5.0.1/lib/sidekiq/batch.rb:179
         1  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

         1  "$0"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "$10"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "$11"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "$18"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "$4"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "$45"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "$6"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "$9"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "*"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:379

         1  "*1\r\n$5\r\nmulti\r\n"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:29

         1  "*2\r\n+OK\r\n:1\r\n"
         1  <internal:prelude>:73

         1  "*3"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:25

         1  "*8\r\n$5\r\nhmset\r\n$16\r\nb-qUdbWedrHNmdCA\r\n$10\r\ncreated_at\r\n$18\r\n1609775842.2738152\r\n$9\r\ncallbacks\r\n$45\r\n{\"complete\":[{\"BatchJob::BatchCallback\":{}}]}\r\n$11\r\ndescription\r\n$0\r\n\r\n"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:29

         1  "+OK\r\n+QUEUED\r\n+QUEUED\r\n"
         1  <internal:prelude>:73

         1  "0"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "1\r\n"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:48

         1  "11"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "1609775842.2738152"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19

         1  "18"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "2\r\n"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:48

         1  "3"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:25

         1  "4"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "45"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "6"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  "8"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:25

         1  "86400"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19

         1  "9"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:20

         1  ":"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:379

         1  "OK"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:401

         1  "QUEUED"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/ruby.rb:401

         1  "exec"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19

         1  "expire"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19

         1  "hmset"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19

         1  "multi"
         1  /Users/iiwo/.rvm/gems/ruby-2.6.6/gems/redis-4.2.5/lib/redis/connection/command_helper.rb:19

         1  "qUdbWedrHNmdCA"
         1  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:214

         1  "{\"complete\":[{\"BatchJob::BatchCallback\":{}}]}"
         1  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

         1  "{\"retry\":0,\"queue\":\"test_queue\",\"class\":\"BatchJob\",\"args\":[],\"jid\":\"1dc37cfff24a499ee42526e4\",\"created_at\":1609775842.240534,\"enqueued_at\":1609775842.240711}"
         1  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/json/common.rb:224

         1  "\xA9G[Y\xE7k\x1C\xD9\x9D\b"
         1  /Users/iiwo/.rvm/rubies/ruby-2.6.6/lib/ruby/2.6.0/securerandom.rb:106

